/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/mgga_exc/mgga_x_2d_js17.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t3, t4, t5, t6, t7, t8, t9;
  double t10, t12, t13, t14, t15, t18, t19, t29;
  double t30, t31, t34, t36, t39, t40, t42, t43;
  double t44, t47, t50, t56, t60, t61, t64, t69;
  double t71, t79, t82, t83, t90, t92, t93, t97;
  double t98, t100, t101, t104, t110, t113, t117, t118;
  double t123, t127, t130, t136, t141, t146, t152, t155;
  double t156, t159, t162, t174, t177, t189, t191, t192;
  double t200, t203, t212, t215, t222, t249, t254, t257;
  double t279, t329, t342;


  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = M_SQRT2;
  t5 = t3 * t4;
  t6 = sqrt(rho[0]);
  t7 = rho[0] * rho[0];
  t8 = t7 * rho[0];
  t9 = 0.1e1 / t8;
  t10 = sigma[0] * t9;
  t12 = sigma[0] * sigma[0];
  t13 = t7 * t7;
  t14 = t13 * t7;
  t15 = 0.1e1 / t14;
  t18 = 0.1e1 + 0.82505922498838542062e0 * t10 + 0.25211952768090192343e-2 * t12 * t15;
  t19 = pow(t18, 0.1e1 / 0.15e2);
  t29 = 0.1e1 + 0.55877026877520282455e-1 * t10 + (-0.1544000000000000000e0 * tau[0] / t7 - 0.11596246802930644802e2) / M_PI / 0.4e1;
  t30 = pow(t18, 0.1e1 / 0.5e1);
  t31 = 0.1e1 / t30;
  t34 = 0.1e1 / t19 + 0.2e1 / 0.5e1 * t29 * t31;
  t36 = t5 * t6 * t34;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.4e1 / 0.3e1 * t36;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t39 = t6 * rho[0];
  t40 = t39 * t3;
  t42 = 0.1e1 / t19 / t18;
  t43 = 0.1e1 / t13;
  t44 = sigma[0] * t43;
  t47 = 0.1e1 / t13 / t8;
  t50 = -0.24751776749651562619e1 * t44 - 0.15127171660854115406e-1 * t12 * t47;
  t56 = -0.16763108063256084736e0 * t44 + 0.24573523213388639842e-1 * tau[0] * t9;
  t60 = 0.1e1 / t30 / t18;
  t61 = t29 * t60;
  t64 = -t42 * t50 / 0.15e2 + 0.2e1 / 0.5e1 * t56 * t31 - 0.2e1 / 0.25e2 * t61 * t50;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t36 - 0.4e1 / 0.3e1 * t40 * t4 * t64;

  t69 = sigma[0] * t15;
  t71 = 0.82505922498838542062e0 * t9 + 0.50423905536180384686e-2 * t69;
  t79 = t4 * (-t42 * t71 / 0.15e2 + 0.22350810751008112982e-1 * t9 * t31 - 0.2e1 / 0.25e2 * t61 * t71);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.4e1 / 0.3e1 * t40 * t79;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t82 = 0.1e1 / t6;
  t83 = t82 * t4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.36971002208167622832e-2 * t83 * t31;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t90 = t18 * t18;
  t92 = 0.1e1 / t19 / t90;
  t93 = t50 * t50;
  t97 = 0.1e1 / t13 / rho[0];
  t98 = sigma[0] * t97;
  t100 = t13 * t13;
  t101 = 0.1e1 / t100;
  t104 = 0.99007106998606250476e1 * t98 + 0.10589020162597880784e0 * t12 * t101;
  t110 = 0.67052432253024338944e0 * t98 - 0.73720569640165919526e-1 * tau[0] * t43;
  t113 = t56 * t60;
  t117 = 0.1e1 / t30 / t90;
  t118 = t29 * t117;
  t123 = 0.16e2 / 0.225e3 * t92 * t93 - t42 * t104 / 0.15e2 + 0.2e1 / 0.5e1 * t110 * t31 - 0.4e1 / 0.25e2 * t113 * t50 + 0.12e2 / 0.125e3 * t118 * t93 - 0.2e1 / 0.25e2 * t61 * t104;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t5 * t82 * t34 - 0.4e1 * t5 * t6 * t64 - 0.4e1 / 0.3e1 * t40 * t4 * t123;

  t127 = t6 * t3;
  t130 = t92 * t71;
  t136 = -0.24751776749651562619e1 * t43 - 0.30254343321708230812e-1 * sigma[0] * t47;
  t141 = t9 * t60;
  t146 = t71 * t50;
  t152 = t4 * (0.16e2 / 0.225e3 * t130 * t50 - t42 * t136 / 0.15e2 - 0.67052432253024338946e-1 * t43 * t31 - 0.44701621502016225964e-2 * t141 * t50 - 0.2e1 / 0.25e2 * t113 * t71 + 0.12e2 / 0.125e3 * t118 * t146 - 0.2e1 / 0.25e2 * t61 * t136);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.2e1 * t127 * t79 - 0.4e1 / 0.3e1 * t40 * t152;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t155 = 0.1e1 / t39;
  t156 = t155 * t4;
  t159 = t60 * t50;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.18485501104083811416e-2 * t156 * t31 - 0.73942004416335245664e-3 * t83 * t159;

  t162 = t71 * t71;
  t174 = t4 * (0.16e2 / 0.225e3 * t92 * t162 - 0.33615937024120256457e-3 * t42 * t15 - 0.89403243004032451928e-2 * t141 * t71 + 0.12e2 / 0.125e3 * t118 * t162 - 0.40339124428944307749e-3 * t61 * t15);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.4e1 / 0.3e1 * t40 * t174;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  t177 = t60 * t71;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -0.73942004416335245664e-3 * t83 * t177;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t189 = t90 * t18;
  t191 = 0.1e1 / t19 / t189;
  t192 = t93 * t50;
  t200 = 0.1e1 / t100 / rho[0];
  t203 = -0.49503553499303125238e2 * t69 - 0.84712161300783046272e0 * t12 * t200;
  t212 = t110 * t60;
  t215 = t56 * t117;
  t222 = t29 / t30 / t189;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * t155 * t34 / 0.2e1 - 0.3e1 * t5 * t82 * t64 - 0.6e1 * t5 * t6 * t123 - 0.4e1 / 0.3e1 * t40 * t4 * (-0.496e3 / 0.3375e4 * t191 * t192 + 0.16e2 / 0.75e2 * t92 * t50 * t104 - t42 * t203 / 0.15e2 + 0.2e1 / 0.5e1 * (-0.33526216126512169472e1 * t69 + 0.29488227856066367810e0 * tau[0] * t97) * t31 - 0.6e1 / 0.25e2 * t212 * t50 + 0.36e2 / 0.125e3 * t215 * t93 - 0.6e1 / 0.25e2 * t113 * t104 - 0.132e3 / 0.625e3 * t222 * t192 + 0.36e2 / 0.125e3 * t118 * t50 * t104 - 0.2e1 / 0.25e2 * t61 * t203);

  t249 = 0.99007106998606250476e1 * t97 + 0.21178040325195761568e0 * sigma[0] * t101;
  t254 = t43 * t60;
  t257 = t9 * t117;
  t279 = -0.496e3 / 0.3375e4 * t191 * t71 * t93 + 0.32e2 / 0.225e3 * t92 * t136 * t50 + 0.16e2 / 0.225e3 * t130 * t104 - t42 * t249 / 0.15e2 + 0.26820972901209735578e0 * t97 * t31 + 0.26820972901209735578e-1 * t254 * t50 + 0.53641945802419471157e-2 * t257 * t93 - 0.44701621502016225964e-2 * t141 * t104 - 0.2e1 / 0.25e2 * t212 * t71 + 0.24e2 / 0.125e3 * t215 * t146 - 0.4e1 / 0.25e2 * t113 * t136 - 0.132e3 / 0.625e3 * t222 * t71 * t93 + 0.24e2 / 0.125e3 * t118 * t136 * t50 + 0.12e2 / 0.125e3 * t118 * t71 * t104 - 0.2e1 / 0.25e2 * t61 * t249;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t82 * t3 * t79 - 0.4e1 * t127 * t152 - 0.4e1 / 0.3e1 * t40 * t4 * t279;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.27728251656125717124e-2 / t6 / t7 * t4 * t31 + 0.73942004416335245664e-3 * t156 * t159 + 0.88730405299602294797e-3 * t83 * t117 * t93 - 0.73942004416335245664e-3 * t83 * t60 * t104;

  t329 = -0.496e3 / 0.3375e4 * t191 * t162 * t50 + 0.32e2 / 0.225e3 * t130 * t136 + 0.35856999492394940221e-3 * t92 * t15 * t50 + 0.20169562214472153874e-2 * t42 * t47 + 0.26820972901209735578e-1 * t254 * t71 + 0.10728389160483894231e-1 * t257 * t146 - 0.89403243004032451928e-2 * t141 * t136 + 0.12e2 / 0.125e3 * t215 * t162 - 0.132e3 / 0.625e3 * t222 * t162 * t50 + 0.24e2 / 0.125e3 * t118 * t71 * t136 - 0.40339124428944307749e-3 * t113 * t15 + 0.48406949314733169299e-3 * t118 * t15 * t50 + 0.24203474657366584649e-2 * t61 * t47;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.2e1 * t127 * t174 - 0.4e1 / 0.3e1 * t40 * t4 * t329;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.36971002208167622832e-3 * t156 * t177 + 0.88730405299602294797e-3 * t83 * t117 * t71 * t50 - 0.73942004416335245664e-3 * t83 * t60 * t136;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  t342 = t162 * t71;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.4e1 / 0.3e1 * t40 * t4 * (-0.496e3 / 0.3375e4 * t191 * t342 + 0.10757099847718482066e-2 * t130 * t15 + 0.16092583740725841347e-1 * t257 * t162 - 0.67620910197952682985e-4 * t200 * t60 - 0.132e3 / 0.625e3 * t222 * t342 + 0.14522084794419950789e-2 * t118 * t71 * t15);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.88730405299602294797e-3 * t83 * t117 * t162 - 0.37284446458451212479e-5 / t6 / t14 * t4 * t60;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t3, t4, t5, t6, t7, t8, t9;
  double t11, t12, t13, t14, t17, t18, t28, t29;
  double t30, t33, t34, t37, t38, t40, t41, t42;
  double t45, t48, t54, t58, t59, t62, t66, t68;
  double t75, t78, t80, t85, t87, t88, t92, t93;
  double t95, t96, t99, t105, t108, t112, t113, t118;
  double t123, t129, t134, t139, t144, t147, t150, t153;
  double t164, t175, t177, t178, t186, t189, t198, t201;
  double t208, t234, t239, t242, t264, t271, t274, t312;
  double t321;


  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = sqrt(rho[0]);
  t5 = t3 * t4;
  t6 = rho[0] * rho[0];
  t7 = t6 * rho[0];
  t8 = 0.1e1 / t7;
  t9 = sigma[0] * t8;
  t11 = sigma[0] * sigma[0];
  t12 = t6 * t6;
  t13 = t12 * t6;
  t14 = 0.1e1 / t13;
  t17 = 0.1e1 + 0.41252961249419271031e0 * t9 + 0.63029881920225480858e-3 * t11 * t14;
  t18 = pow(t17, 0.1e1 / 0.15e2);
  t28 = 0.1e1 + 0.27938513438760141227e-1 * t9 + (-0.7720000000000000000e-1 * tau[0] / t6 - 0.11596246802930644802e2) / M_PI / 0.4e1;
  t29 = pow(t17, 0.1e1 / 0.5e1);
  t30 = 0.1e1 / t29;
  t33 = 0.1e1 / t18 + 0.2e1 / 0.5e1 * t28 * t30;
  t34 = t5 * t33;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.8e1 / 0.3e1 * t34;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t37 = t4 * rho[0];
  t38 = t37 * t3;
  t40 = 0.1e1 / t18 / t17;
  t41 = 0.1e1 / t12;
  t42 = sigma[0] * t41;
  t45 = 0.1e1 / t12 / t7;
  t48 = -0.12375888374825781309e1 * t42 - 0.37817929152135288515e-2 * t11 * t45;
  t54 = -0.83815540316280423681e-1 * t42 + 0.12286761606694319921e-1 * tau[0] * t8;
  t58 = 0.1e1 / t29 / t17;
  t59 = t28 * t58;
  t62 = -t40 * t48 / 0.15e2 + 0.2e1 / 0.5e1 * t54 * t30 - 0.2e1 / 0.25e2 * t59 * t48;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.4e1 * t34 - 0.8e1 / 0.3e1 * t38 * t62;

  t66 = sigma[0] * t14;
  t68 = 0.41252961249419271031e0 * t8 + 0.12605976384045096172e-2 * t66;
  t75 = -t40 * t68 / 0.15e2 + 0.11175405375504056491e-1 * t8 * t30 - 0.2e1 / 0.25e2 * t59 * t68;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t38 * t75;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  t78 = 0.1e1 / t4;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.36971002208167622832e-2 * t78 * t30;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t80 = t3 * t78;
  t85 = t17 * t17;
  t87 = 0.1e1 / t18 / t85;
  t88 = t48 * t48;
  t92 = 0.1e1 / t12 / rho[0];
  t93 = sigma[0] * t92;
  t95 = t12 * t12;
  t96 = 0.1e1 / t95;
  t99 = 0.49503553499303125236e1 * t93 + 0.26472550406494701960e-1 * t11 * t96;
  t105 = 0.33526216126512169472e0 * t93 - 0.36860284820082959763e-1 * tau[0] * t41;
  t108 = t54 * t58;
  t112 = 0.1e1 / t29 / t85;
  t113 = t28 * t112;
  t118 = 0.16e2 / 0.225e3 * t87 * t88 - t40 * t99 / 0.15e2 + 0.2e1 / 0.5e1 * t105 * t30 - 0.4e1 / 0.25e2 * t108 * t48 + 0.12e2 / 0.125e3 * t113 * t88 - 0.2e1 / 0.25e2 * t59 * t99;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 * t80 * t33 - 0.8e1 * t5 * t62 - 0.8e1 / 0.3e1 * t38 * t118;

  t123 = t87 * t68;
  t129 = -0.12375888374825781309e1 * t41 - 0.75635858304270577032e-2 * sigma[0] * t45;
  t134 = t8 * t58;
  t139 = t68 * t48;
  t144 = 0.16e2 / 0.225e3 * t123 * t48 - t40 * t129 / 0.15e2 - 0.33526216126512169473e-1 * t41 * t30 - 0.22350810751008112982e-2 * t134 * t48 - 0.2e1 / 0.25e2 * t108 * t68 + 0.12e2 / 0.125e3 * t113 * t139 - 0.2e1 / 0.25e2 * t59 * t129;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t5 * t75 - 0.8e1 / 0.3e1 * t38 * t144;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  t147 = 0.1e1 / t37;
  t150 = t78 * t58;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.18485501104083811416e-2 * t147 * t30 - 0.73942004416335245664e-3 * t150 * t48;

  t153 = t68 * t68;
  t164 = 0.16e2 / 0.225e3 * t87 * t153 - 0.84039842560300641147e-4 * t40 * t14 - 0.44701621502016225964e-2 * t134 * t68 + 0.12e2 / 0.125e3 * t113 * t153 - 0.10084781107236076938e-3 * t59 * t14;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t38 * t164;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -0.73942004416335245664e-3 * t150 * t68;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t175 = t85 * t17;
  t177 = 0.1e1 / t18 / t175;
  t178 = t88 * t48;
  t186 = 0.1e1 / t95 / rho[0];
  t189 = -0.24751776749651562618e2 * t66 - 0.21178040325195761568e0 * t11 * t186;
  t198 = t105 * t58;
  t201 = t54 * t112;
  t208 = t28 / t29 / t175;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t3 * t147 * t33 - 0.6e1 * t80 * t62 - 0.12e2 * t5 * t118 - 0.8e1 / 0.3e1 * t38 * (-0.496e3 / 0.3375e4 * t177 * t178 + 0.16e2 / 0.75e2 * t87 * t48 * t99 - t40 * t189 / 0.15e2 + 0.2e1 / 0.5e1 * (-0.16763108063256084736e1 * t66 + 0.14744113928033183905e0 * tau[0] * t92) * t30 - 0.6e1 / 0.25e2 * t198 * t48 + 0.36e2 / 0.125e3 * t201 * t88 - 0.6e1 / 0.25e2 * t108 * t99 - 0.132e3 / 0.625e3 * t208 * t178 + 0.36e2 / 0.125e3 * t113 * t48 * t99 - 0.2e1 / 0.25e2 * t59 * t189);

  t234 = 0.49503553499303125236e1 * t92 + 0.52945100812989403922e-1 * sigma[0] * t96;
  t239 = t41 * t58;
  t242 = t8 * t112;
  t264 = -0.496e3 / 0.3375e4 * t177 * t68 * t88 + 0.32e2 / 0.225e3 * t87 * t129 * t48 + 0.16e2 / 0.225e3 * t123 * t99 - t40 * t234 / 0.15e2 + 0.13410486450604867789e0 * t92 * t30 + 0.13410486450604867789e-1 * t239 * t48 + 0.26820972901209735578e-2 * t242 * t88 - 0.22350810751008112982e-2 * t134 * t99 - 0.2e1 / 0.25e2 * t198 * t68 + 0.24e2 / 0.125e3 * t201 * t139 - 0.4e1 / 0.25e2 * t108 * t129 - 0.132e3 / 0.625e3 * t208 * t68 * t88 + 0.24e2 / 0.125e3 * t113 * t129 * t48 + 0.12e2 / 0.125e3 * t113 * t68 * t99 - 0.2e1 / 0.25e2 * t59 * t234;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.2e1 * t80 * t75 - 0.8e1 * t5 * t144 - 0.8e1 / 0.3e1 * t38 * t264;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  t271 = t147 * t58;
  t274 = t78 * t112;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.27728251656125717124e-2 / t4 / t6 * t30 + 0.73942004416335245664e-3 * t271 * t48 + 0.88730405299602294797e-3 * t274 * t88 - 0.73942004416335245664e-3 * t150 * t99;

  t312 = -0.496e3 / 0.3375e4 * t177 * t153 * t48 + 0.32e2 / 0.225e3 * t123 * t129 + 0.89642498730987350557e-4 * t87 * t14 * t48 + 0.50423905536180384688e-3 * t40 * t45 + 0.13410486450604867789e-1 * t239 * t68 + 0.53641945802419471157e-2 * t242 * t139 - 0.44701621502016225964e-2 * t134 * t129 + 0.12e2 / 0.125e3 * t201 * t153 - 0.132e3 / 0.625e3 * t208 * t153 * t48 + 0.24e2 / 0.125e3 * t113 * t68 * t129 - 0.10084781107236076938e-3 * t108 * t14 + 0.12101737328683292326e-3 * t113 * t14 * t48 + 0.60508686643416461628e-3 * t59 * t45;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t5 * t164 - 0.8e1 / 0.3e1 * t38 * t312;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.36971002208167622832e-3 * t271 * t68 + 0.88730405299602294797e-3 * t274 * t139 - 0.73942004416335245664e-3 * t150 * t129;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  t321 = t153 * t68;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t38 * (-0.496e3 / 0.3375e4 * t177 * t321 + 0.26892749619296205167e-3 * t123 * t14 + 0.80462918703629206735e-2 * t242 * t153 - 0.84526137747440853736e-5 * t186 * t58 - 0.132e3 / 0.625e3 * t208 * t321 + 0.36305211986049876976e-3 * t113 * t68 * t14);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.88730405299602294797e-3 * t274 * t153 - 0.93211116146128031202e-6 / t4 / t13 * t58;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t3, t4, t5, t6, t7, t9, t10;
  double t11, t12, t13, t14, t15, t16, t17, t19;
  double t20, t22, t25, t26, t29, t33, t36, t37;
  double t38, t41, t42, t43, t45, t46, t47, t48;
  double t49, t50, t51, t52, t54, t55, t57, t60;
  double t61, t64, t70, t71, t72, t75, t76, t77;
  double t79, t80, t81, t82, t83, t84, t86, t88;
  double t89, t90, t91, t92, t93, t95, t96, t97;
  double t100, t103, t109, t113, t114, t117, t118, t119;
  double t120, t121, t122, t124, t125, t126, t127, t128;
  double t132, t134, t135, t136, t138, t139, t141, t142;
  double t143, t146, t149, t155, t159, t160, t163, t164;
  double t165, t166, t169, t170, t172, t174, t177, t181;
  double t186, t188, t191, t195, t199, t200, t202, t203;
  double t206, t209, t210, t211, t212, t214, t215, t217;
  double t218, t220, t221, t222, t223, t224, t225, t227;
  double t228, t229, t230, t231, t232, t233, t234, t235;
  double t236, t238, t239, t243, t244, t246, t247, t250;
  double t256, t259, t263, t264, t269, t270, t271, t272;
  double t273, t274, t275, t277, t278, t280, t281, t282;
  double t284, t285, t286, t287, t288, t289, t291, t292;
  double t293, t294, t297, t300, t303, t304, t306, t310;
  double t311, t312, t313, t316, t318, t320, t324, t326;
  double t327, t329, t334, t336, t337, t338, t339, t341;
  double t342, t343, t345, t346, t347, t349, t350, t351;
  double t353, t354, t355, t356, t358, t359, t363, t364;
  double t366, t367, t370, t376, t379, t383, t384, t389;
  double t390, t391, t392, t393, t395, t396, t398, t402;
  double t408, t411, t413, t414, t418, t423, t427, t428;
  double t429, t433, t437, t440, t446, t449, t451, t452;
  double t456, t461, t462, t465, t467, t468, t469, t474;
  double t475, t478, t480, t481, t482, t485, t488, t493;
  double t494, t497, t502, t508, t509, t512, t517, t523;
  double t524, t527, t530, t534, t537, t539, t541, t542;
  double t550, t553, t562, t565, t572, t588, t591, t599;
  double t601, t603, t607, t610, t616, t618, t623, t630;
  double t633, t638, t645, t647, t658, t660, t662, t664;
  double t667, t674, t680, t688, t694, t696, t705, t712;
  double t717, t722, t723, t728, t733, t741, t748, t749;
  double t750, t751, t752, t753, t754, t756, t758, t761;
  double t763, t766, t778, t793, t796, t824, t831, t832;
  double t834, t835, t843, t846, t855, t858, t865, t880;
  double t917, t930, t934, t936, t938, t942, t960, t965;
  double t968, t990, t995, t999, t1000, t1009, t1010, t1020;
  double t1025, t1035, t1037, t1070, t1075, t1078, t1100, t1104;
  double t1105, t1109, t1110, t1112, t1114, t1121, t1133, t1140;
  double t1141, t1145, t1146, t1156, t1175, t1186, t1191, t1193;
  double t1225, t1232, t1234, t1269, t1273, t1274, t1316, t1321;
  double t1322, t1337, t1338, t1358, t1376;


  t2 = sqrt(M_PI);
  t3 = 0.1e1 / t2;
  t4 = rho[0] - rho[1];
  t5 = rho[0] + rho[1];
  t6 = 0.1e1 / t5;
  t7 = t4 * t6;
  t9 = 0.1e1 / 0.2e1 + t7 / 0.2e1;
  t10 = sqrt(t9);
  t11 = t10 * t9;
  t12 = t3 * t11;
  t13 = sqrt(t5);
  t14 = rho[0] * rho[0];
  t15 = t14 * rho[0];
  t16 = 0.1e1 / t15;
  t17 = sigma[0] * t16;
  t19 = sigma[0] * sigma[0];
  t20 = t14 * t14;
  t22 = 0.1e1 / t20 / t14;
  t25 = 0.1e1 + 0.41252961249419271031e0 * t17 + 0.63029881920225480858e-3 * t19 * t22;
  t26 = pow(t25, 0.1e1 / 0.15e2);
  t29 = 0.1e1 / t14;
  t33 = 0.1e1 / M_PI;
  t36 = 0.1e1 + 0.27938513438760141227e-1 * t17 + (-0.7720000000000000000e-1 * tau[0] * t29 - 0.11596246802930644802e2) * t33 / 0.4e1;
  t37 = pow(t25, 0.1e1 / 0.5e1);
  t38 = 0.1e1 / t37;
  t41 = 0.1e1 / t26 + 0.2e1 / 0.5e1 * t36 * t38;
  t42 = t13 * t41;
  t43 = t12 * t42;
  t45 = 0.1e1 / 0.2e1 - t7 / 0.2e1;
  t46 = sqrt(t45);
  t47 = t46 * t45;
  t48 = t3 * t47;
  t49 = rho[1] * rho[1];
  t50 = t49 * rho[1];
  t51 = 0.1e1 / t50;
  t52 = sigma[2] * t51;
  t54 = sigma[2] * sigma[2];
  t55 = t49 * t49;
  t57 = 0.1e1 / t55 / t49;
  t60 = 0.1e1 + 0.41252961249419271031e0 * t52 + 0.63029881920225480858e-3 * t54 * t57;
  t61 = pow(t60, 0.1e1 / 0.15e2);
  t64 = 0.1e1 / t49;
  t70 = 0.1e1 + 0.27938513438760141227e-1 * t52 + (-0.7720000000000000000e-1 * tau[1] * t64 - 0.11596246802930644802e2) * t33 / 0.4e1;
  t71 = pow(t60, 0.1e1 / 0.5e1);
  t72 = 0.1e1 / t71;
  t75 = 0.1e1 / t61 + 0.2e1 / 0.5e1 * t70 * t72;
  t76 = t13 * t75;
  t77 = t48 * t76;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.8e1 / 0.3e1 * t43 - 0.8e1 / 0.3e1 * t77;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t79 = 0.8e1 / 0.3e1 * t43;
  t80 = 0.8e1 / 0.3e1 * t77;
  t81 = t3 * t10;
  t82 = t5 * t5;
  t83 = 0.1e1 / t82;
  t84 = t4 * t83;
  t86 = t6 / 0.2e1 - t84 / 0.2e1;
  t88 = t81 * t42 * t86;
  t89 = 0.4e1 * t88;
  t90 = 0.1e1 / t13;
  t91 = t90 * t41;
  t92 = t12 * t91;
  t93 = 0.4e1 / 0.3e1 * t92;
  t95 = 0.1e1 / t26 / t25;
  t96 = 0.1e1 / t20;
  t97 = sigma[0] * t96;
  t100 = 0.1e1 / t20 / t15;
  t103 = -0.12375888374825781309e1 * t97 - 0.37817929152135288515e-2 * t19 * t100;
  t109 = -0.83815540316280423681e-1 * t97 + 0.12286761606694319921e-1 * tau[0] * t16;
  t113 = 0.1e1 / t37 / t25;
  t114 = t36 * t113;
  t117 = -t95 * t103 / 0.15e2 + 0.2e1 / 0.5e1 * t109 * t38 - 0.2e1 / 0.25e2 * t114 * t103;
  t118 = t13 * t117;
  t119 = t12 * t118;
  t120 = 0.8e1 / 0.3e1 * t119;
  t121 = t3 * t46;
  t122 = -t86;
  t124 = t121 * t76 * t122;
  t125 = 0.4e1 * t124;
  t126 = t90 * t75;
  t127 = t48 * t126;
  t128 = 0.4e1 / 0.3e1 * t127;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t79 - t80 + t5 * (-t89 - t93 - t120 - t125 - t128);

  t132 = -t6 / 0.2e1 - t84 / 0.2e1;
  t134 = t81 * t42 * t132;
  t135 = 0.4e1 * t134;
  t136 = -t132;
  t138 = t121 * t76 * t136;
  t139 = 0.4e1 * t138;
  t141 = 0.1e1 / t61 / t60;
  t142 = 0.1e1 / t55;
  t143 = sigma[2] * t142;
  t146 = 0.1e1 / t55 / t50;
  t149 = -0.12375888374825781309e1 * t143 - 0.37817929152135288515e-2 * t54 * t146;
  t155 = -0.83815540316280423681e-1 * t143 + 0.12286761606694319921e-1 * tau[1] * t51;
  t159 = 0.1e1 / t71 / t60;
  t160 = t70 * t159;
  t163 = -t141 * t149 / 0.15e2 + 0.2e1 / 0.5e1 * t155 * t72 - 0.2e1 / 0.25e2 * t160 * t149;
  t164 = t13 * t163;
  t165 = t48 * t164;
  t166 = 0.8e1 / 0.3e1 * t165;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t79 - t80 + t5 * (-t135 - t93 - t139 - t128 - t166);

  t169 = t13 * t5;
  t170 = t169 * t3;
  t172 = sigma[0] * t22;
  t174 = 0.41252961249419271031e0 * t16 + 0.12605976384045096172e-2 * t172;
  t177 = t16 * t38;
  t181 = -t95 * t174 / 0.15e2 + 0.11175405375504056491e-1 * t177 - 0.2e1 / 0.25e2 * t114 * t174;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.8e1 / 0.3e1 * t170 * t11 * t181;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t186 = sigma[2] * t57;
  t188 = 0.41252961249419271031e0 * t51 + 0.12605976384045096172e-2 * t186;
  t191 = t51 * t72;
  t195 = -t141 * t188 / 0.15e2 + 0.11175405375504056491e-1 * t191 - 0.2e1 / 0.25e2 * t160 * t188;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.8e1 / 0.3e1 * t170 * t47 * t195;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = 0.0e0;

  t199 = t169 * t11;
  t200 = t29 * t38;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.36971002208167622832e-2 * t199 * t200;

  t202 = t169 * t47;
  t203 = t64 * t72;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = 0.36971002208167622832e-2 * t202 * t203;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t206 = 0.8e1 / 0.3e1 * t92;
  t209 = 0.8e1 / 0.3e1 * t127;
  t210 = 0.1e1 / t10;
  t211 = t3 * t210;
  t212 = t86 * t86;
  t214 = t211 * t42 * t212;
  t215 = 0.2e1 * t214;
  t217 = t81 * t91 * t86;
  t218 = 0.4e1 * t217;
  t220 = t81 * t118 * t86;
  t221 = 0.8e1 * t220;
  t222 = t82 * t5;
  t223 = 0.1e1 / t222;
  t224 = t4 * t223;
  t225 = -t83 + t224;
  t227 = t81 * t42 * t225;
  t228 = 0.4e1 * t227;
  t229 = 0.1e1 / t169;
  t230 = t229 * t41;
  t231 = t12 * t230;
  t232 = 0.2e1 / 0.3e1 * t231;
  t233 = t90 * t117;
  t234 = t12 * t233;
  t235 = 0.8e1 / 0.3e1 * t234;
  t236 = t25 * t25;
  t238 = 0.1e1 / t26 / t236;
  t239 = t103 * t103;
  t243 = 0.1e1 / t20 / rho[0];
  t244 = sigma[0] * t243;
  t246 = t20 * t20;
  t247 = 0.1e1 / t246;
  t250 = 0.49503553499303125236e1 * t244 + 0.26472550406494701960e-1 * t19 * t247;
  t256 = 0.33526216126512169472e0 * t244 - 0.36860284820082959763e-1 * tau[0] * t96;
  t259 = t109 * t113;
  t263 = 0.1e1 / t37 / t236;
  t264 = t36 * t263;
  t269 = 0.16e2 / 0.225e3 * t238 * t239 - t95 * t250 / 0.15e2 + 0.2e1 / 0.5e1 * t256 * t38 - 0.4e1 / 0.25e2 * t259 * t103 + 0.12e2 / 0.125e3 * t264 * t239 - 0.2e1 / 0.25e2 * t114 * t250;
  t270 = t13 * t269;
  t271 = t12 * t270;
  t272 = 0.8e1 / 0.3e1 * t271;
  t273 = 0.1e1 / t46;
  t274 = t3 * t273;
  t275 = t122 * t122;
  t277 = t274 * t76 * t275;
  t278 = 0.2e1 * t277;
  t280 = t121 * t126 * t122;
  t281 = 0.4e1 * t280;
  t282 = -t225;
  t284 = t121 * t76 * t282;
  t285 = 0.4e1 * t284;
  t286 = t229 * t75;
  t287 = t48 * t286;
  t288 = 0.2e1 / 0.3e1 * t287;
  t289 = -t215 - t218 - t221 - t228 + t232 - t235 - t272 - t278 - t281 - t285 + t288;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.8e1 * t88 - t206 - 0.16e2 / 0.3e1 * t119 - 0.8e1 * t124 - t209 + t5 * t289;

  t291 = t211 * t13;
  t292 = t41 * t132;
  t293 = t292 * t86;
  t294 = t291 * t293;
  t297 = t81 * t91 * t132;
  t300 = t81 * t118 * t132;
  t303 = 0.1e1 / t13 / t82;
  t304 = t303 * t41;
  t306 = t81 * t304 * t4;
  t310 = t274 * t13;
  t311 = t75 * t136;
  t312 = t311 * t122;
  t313 = t310 * t312;
  t316 = t121 * t126 * t136;
  t318 = t303 * t75;
  t320 = t121 * t318 * t4;
  t324 = t121 * t164 * t122;
  t326 = t90 * t163;
  t327 = t48 * t326;
  t329 = -0.2e1 * t294 - 0.2e1 * t297 - 0.4e1 * t300 - 0.4e1 * t306 - 0.2e1 * t217 + t232 - 0.4e1 / 0.3e1 * t234 - 0.2e1 * t313 - 0.2e1 * t316 + 0.4e1 * t320 - 0.2e1 * t280 + t288 - 0.4e1 * t324 - 0.4e1 / 0.3e1 * t327;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t5 * t329 - t120 - t125 - t135 - t139 - t166 - t206 - t209 - t89;

  t334 = t132 * t132;
  t336 = t211 * t42 * t334;
  t337 = 0.2e1 * t336;
  t338 = 0.4e1 * t297;
  t339 = t83 + t224;
  t341 = t81 * t42 * t339;
  t342 = 0.4e1 * t341;
  t343 = t136 * t136;
  t345 = t274 * t76 * t343;
  t346 = 0.2e1 * t345;
  t347 = 0.4e1 * t316;
  t349 = t121 * t164 * t136;
  t350 = 0.8e1 * t349;
  t351 = -t339;
  t353 = t121 * t76 * t351;
  t354 = 0.4e1 * t353;
  t355 = 0.8e1 / 0.3e1 * t327;
  t356 = t60 * t60;
  t358 = 0.1e1 / t61 / t356;
  t359 = t149 * t149;
  t363 = 0.1e1 / t55 / rho[1];
  t364 = sigma[2] * t363;
  t366 = t55 * t55;
  t367 = 0.1e1 / t366;
  t370 = 0.49503553499303125236e1 * t364 + 0.26472550406494701960e-1 * t54 * t367;
  t376 = 0.33526216126512169472e0 * t364 - 0.36860284820082959763e-1 * tau[1] * t142;
  t379 = t155 * t159;
  t383 = 0.1e1 / t71 / t356;
  t384 = t70 * t383;
  t389 = 0.16e2 / 0.225e3 * t358 * t359 - t141 * t370 / 0.15e2 + 0.2e1 / 0.5e1 * t376 * t72 - 0.4e1 / 0.25e2 * t379 * t149 + 0.12e2 / 0.125e3 * t384 * t359 - 0.2e1 / 0.25e2 * t160 * t370;
  t390 = t13 * t389;
  t391 = t48 * t390;
  t392 = 0.8e1 / 0.3e1 * t391;
  t393 = -t337 - t338 - t342 + t232 - t346 - t347 - t350 - t354 + t288 - t355 - t392;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -0.8e1 * t134 - t206 - 0.8e1 * t138 - t209 - 0.16e2 / 0.3e1 * t165 + t5 * t393;

  t395 = t13 * t181;
  t396 = t12 * t395;
  t398 = t10 * t181;
  t402 = t238 * t174;
  t408 = -0.12375888374825781309e1 * t96 - 0.75635858304270577032e-2 * sigma[0] * t100;
  t411 = t96 * t38;
  t413 = t16 * t113;
  t414 = t413 * t103;
  t418 = t174 * t103;
  t423 = 0.16e2 / 0.225e3 * t402 * t103 - t95 * t408 / 0.15e2 - 0.33526216126512169473e-1 * t411 - 0.22350810751008112982e-2 * t414 - 0.2e1 / 0.25e2 * t259 * t174 + 0.12e2 / 0.125e3 * t264 * t418 - 0.2e1 / 0.25e2 * t114 * t408;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -0.4e1 * t396 - 0.4e1 * t170 * t398 * t86 - 0.8e1 / 0.3e1 * t170 * t11 * t423;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t427 = t13 * t195;
  t428 = t48 * t427;
  t429 = t46 * t195;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -0.4e1 * t170 * t429 * t122 - 0.4e1 * t428;

  t433 = t398 * t132;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -0.4e1 * t170 * t433 - 0.4e1 * t396;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t437 = t429 * t136;
  t440 = t358 * t188;
  t446 = -0.12375888374825781309e1 * t142 - 0.75635858304270577032e-2 * sigma[2] * t146;
  t449 = t142 * t72;
  t451 = t51 * t159;
  t452 = t451 * t149;
  t456 = t188 * t149;
  t461 = 0.16e2 / 0.225e3 * t440 * t149 - t141 * t446 / 0.15e2 - 0.33526216126512169473e-1 * t449 - 0.22350810751008112982e-2 * t452 - 0.2e1 / 0.25e2 * t379 * t188 + 0.12e2 / 0.125e3 * t384 * t456 - 0.2e1 / 0.25e2 * t160 * t446;
  t462 = t47 * t461;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -0.4e1 * t428 - 0.4e1 * t170 * t437 - 0.8e1 / 0.3e1 * t170 * t462;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = 0.0e0;

  t465 = t11 * t13;
  t467 = 0.55456503312251434248e-2 * t465 * t200;
  t468 = t169 * t10;
  t469 = t200 * t86;
  t474 = t29 * t113;
  t475 = t474 * t103;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = t467 + 0.55456503312251434248e-2 * t468 * t469 - 0.73942004416335245664e-2 * t199 * t177 - 0.73942004416335245664e-3 * t199 * t475;

  t478 = t47 * t13;
  t480 = 0.55456503312251434248e-2 * t478 * t203;
  t481 = t169 * t46;
  t482 = t203 * t122;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = t480 + 0.55456503312251434248e-2 * t481 * t482;

  t485 = t200 * t132;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = t467 + 0.55456503312251434248e-2 * t468 * t485;

  t488 = t203 * t136;
  t493 = t64 * t159;
  t494 = t493 * t149;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = t480 + 0.55456503312251434248e-2 * t481 * t488 - 0.73942004416335245664e-2 * t202 * t191 - 0.73942004416335245664e-3 * t202 * t494;

  t497 = t174 * t174;
  t502 = t413 * t174;
  t508 = 0.16e2 / 0.225e3 * t238 * t497 - 0.84039842560300641147e-4 * t95 * t22 - 0.44701621502016225964e-2 * t502 + 0.12e2 / 0.125e3 * t264 * t497 - 0.10084781107236076938e-3 * t114 * t22;
  t509 = t11 * t508;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.8e1 / 0.3e1 * t170 * t509;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t512 = t188 * t188;
  t517 = t451 * t188;
  t523 = 0.16e2 / 0.225e3 * t358 * t512 - 0.84039842560300641147e-4 * t141 * t57 - 0.44701621502016225964e-2 * t517 + 0.12e2 / 0.125e3 * t384 * t512 - 0.10084781107236076938e-3 * t160 * t57;
  t524 = t47 * t523;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.8e1 / 0.3e1 * t170 * t524;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  t527 = t474 * t174;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = -0.73942004416335245664e-3 * t199 * t527;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  t530 = t493 * t188;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = -0.73942004416335245664e-3 * t202 * t530;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t534 = t12 * t229 * t117;
  t537 = t12 * t90 * t269;
  t539 = t236 * t25;
  t541 = 0.1e1 / t26 / t539;
  t542 = t239 * t103;
  t550 = 0.1e1 / t246 / rho[0];
  t553 = -0.24751776749651562618e2 * t172 - 0.21178040325195761568e0 * t19 * t550;
  t562 = t256 * t113;
  t565 = t109 * t263;
  t572 = t36 / t37 / t539;
  t588 = t81 * t233 * t86;
  t591 = t81 * t91 * t225;
  t599 = t82 * t82;
  t601 = t4 / t599;
  t603 = 0.3e1 * t223 - 0.3e1 * t601;
  t607 = t12 * t304;
  t610 = t121 * t126 * t282;
  t616 = t48 * t318;
  t618 = t3 / t11;
  t623 = t211 * t91 * t212;
  t630 = t81 * t230 * t86;
  t633 = t3 / t47;
  t638 = t274 * t126 * t275;
  t645 = t121 * t286 * t122;
  t647 = t633 * t76 * t275 * t122 - 0.6e1 * t310 * t75 * t122 * t282 + t618 * t42 * t212 * t86 - 0.6e1 * t291 * t41 * t86 * t225 + 0.4e1 * t121 * t76 * t603 - 0.6e1 * t610 - t616 - 0.3e1 * t623 + 0.3e1 * t630 - 0.3e1 * t638 + 0.3e1 * t645;
  t658 = 0.2e1 * t231;
  t660 = 0.2e1 * t287;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * (0.2e1 * t534 - 0.4e1 * t537 - 0.8e1 / 0.3e1 * t12 * t13 * (-0.496e3 / 0.3375e4 * t541 * t542 + 0.16e2 / 0.75e2 * t238 * t103 * t250 - t95 * t553 / 0.15e2 + 0.2e1 / 0.5e1 * (-0.16763108063256084736e1 * t172 + 0.14744113928033183905e0 * tau[0] * t243) * t38 - 0.6e1 / 0.25e2 * t562 * t103 + 0.36e2 / 0.125e3 * t565 * t239 - 0.6e1 / 0.25e2 * t259 * t250 - 0.132e3 / 0.625e3 * t572 * t542 + 0.36e2 / 0.125e3 * t264 * t103 * t250 - 0.2e1 / 0.25e2 * t114 * t553) - 0.6e1 * t211 * t118 * t212 - 0.12e2 * t588 - 0.6e1 * t591 - 0.12e2 * t81 * t270 * t86 - 0.12e2 * t81 * t118 * t225 - 0.4e1 * t81 * t42 * t603 - t607 + t647) - 0.6e1 * t214 - 0.12e2 * t217 - 0.6e1 * t277 - 0.12e2 * t280 - 0.8e1 * t234 - 0.8e1 * t271 - 0.24e2 * t220 - 0.12e2 * t227 + t658 - 0.12e2 * t284 + t660;

  t662 = t81 * t230 * t132;
  t664 = 0.1e1 / t13 / t222;
  t667 = t81 * t664 * t41 * t4;
  t674 = t121 * t286 * t136;
  t680 = 0.4e1 * t121 * t326 * t122;
  t688 = 0.4e1 * t81 * t233 * t132;
  t694 = t121 * t664 * t75 * t4;
  t696 = -0.8e1 * t81 * t303 * t117 * t4 - 0.4e1 * t81 * t270 * t132 - 0.2e1 * t274 * t164 * t275 - 0.4e1 * t588 - 0.2e1 * t591 - 0.2e1 * t610 - t623 + 0.2e1 * t630 - t638 + 0.2e1 * t645 + t662 + 0.8e1 * t667 + t674 - t680 - t688 - 0.8e1 * t694;
  t705 = t48 * t229 * t163;
  t712 = t274 * t303;
  t717 = t618 * t13;
  t722 = 0.2e1 * t211 * t90 * t293;
  t723 = t211 * t303;
  t728 = t633 * t13;
  t733 = 0.2e1 * t274 * t90 * t312;
  t741 = -0.4e1 * t121 * t164 * t282 - t607 - t616 - 0.4e1 * t81 * t304 + 0.4e1 * t121 * t318 + 0.2e1 / 0.3e1 * t705 + 0.4e1 / 0.3e1 * t534 - 0.4e1 / 0.3e1 * t537 - 0.2e1 * t310 * t311 * t282 + 0.4e1 * t712 * t75 * t4 * t122 + t717 * t292 * t212 - t722 - 0.4e1 * t723 * t41 * t4 * t86 + t728 * t311 * t275 - t733 - 0.4e1 * t291 * t117 * t132 * t86 - 0.2e1 * t291 * t292 * t225;
  t748 = 0.8e1 * t300;
  t749 = 0.8e1 * t320;
  t750 = 0.8e1 * t324;
  t751 = 0.4e1 * t294;
  t752 = 0.8e1 * t306;
  t753 = 0.4e1 * t313;
  t754 = -t285 + t660 - t748 + t749 - t750 - t355 - t751 - t338 - t752 - t753 - t347;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t5 * (t696 + t741) - t215 - 0.8e1 * t217 - t278 - 0.8e1 * t280 - 0.16e2 / 0.3e1 * t234 - t272 - t221 - t228 + t658 + t754;

  t756 = t211 * t91 * t334;
  t758 = t81 * t91 * t339;
  t761 = t274 * t126 * t343;
  t763 = t121 * t326 * t136;
  t766 = t121 * t126 * t351;
  t778 = -t223 - 0.3e1 * t601;
  t793 = 0.8e1 * t121 * t303 * t163 * t4 - 0.2e1 * t211 * t118 * t334 - 0.4e1 * t81 * t118 * t339 - 0.4e1 * t121 * t390 * t122 + 0.4e1 * t121 * t76 * t778 - 0.4e1 * t81 * t42 * t778 + t630 + 0.2e1 * t662 - 0.4e1 * t667 + 0.2e1 * t674 - t680 - t756 - 0.2e1 * t758 - t761 - 0.4e1 * t763 - 0.2e1 * t766;
  t796 = t48 * t90 * t389;
  t824 = t645 - t688 + 0.4e1 * t694 - 0.4e1 / 0.3e1 * t796 - t607 - t616 + 0.4e1 / 0.3e1 * t705 + 0.2e1 / 0.3e1 * t534 + t717 * t41 * t334 * t86 - 0.2e1 * t291 * t41 * t339 * t86 + t728 * t75 * t343 * t122 + 0.4e1 * t712 * t311 * t4 - 0.4e1 * t310 * t163 * t136 * t122 - 0.2e1 * t310 * t75 * t351 * t122 - 0.4e1 * t723 * t292 * t4 - t722 - t733;
  t831 = -0.16e2 / 0.3e1 * t327 - t342 - t350 - t354 - t751 - 0.8e1 * t297 - t752 - t753 - 0.8e1 * t316 - t337 - t346;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t5 * (t793 + t824) - t218 - t281 - t235 - t392 + t658 + t660 - t748 + t749 - t750 + t831;

  t832 = t356 * t60;
  t834 = 0.1e1 / t61 / t832;
  t835 = t359 * t149;
  t843 = 0.1e1 / t366 / rho[1];
  t846 = -0.24751776749651562618e2 * t186 - 0.21178040325195761568e0 * t54 * t843;
  t855 = t376 * t159;
  t858 = t155 * t383;
  t865 = t70 / t71 / t832;
  t880 = -0.3e1 * t223 - 0.3e1 * t601;
  t917 = t618 * t42 * t334 * t132 + t633 * t76 * t343 * t136 - 0.6e1 * t291 * t292 * t339 - 0.6e1 * t310 * t311 * t351 + 0.3e1 * t662 + 0.3e1 * t674 - 0.3e1 * t756 - 0.6e1 * t758 - 0.3e1 * t761 - 0.12e2 * t763 - 0.6e1 * t766;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t5 * (-0.8e1 / 0.3e1 * t48 * t13 * (-0.496e3 / 0.3375e4 * t834 * t835 + 0.16e2 / 0.75e2 * t358 * t149 * t370 - t141 * t846 / 0.15e2 + 0.2e1 / 0.5e1 * (-0.16763108063256084736e1 * t186 + 0.14744113928033183905e0 * tau[1] * t363) * t72 - 0.6e1 / 0.25e2 * t855 * t149 + 0.36e2 / 0.125e3 * t858 * t359 - 0.6e1 / 0.25e2 * t379 * t370 - 0.132e3 / 0.625e3 * t865 * t835 + 0.36e2 / 0.125e3 * t384 * t149 * t370 - 0.2e1 / 0.25e2 * t160 * t846) - t607 - t616 + 0.2e1 * t705 - 0.4e1 * t796 - 0.4e1 * t81 * t42 * t880 - 0.6e1 * t274 * t164 * t343 - 0.12e2 * t121 * t390 * t136 - 0.12e2 * t121 * t164 * t351 + 0.4e1 * t121 * t76 * t880 + t917) - 0.8e1 * t391 + t658 + t660 - 0.8e1 * t327 - 0.12e2 * t341 - 0.24e2 * t349 - 0.12e2 * t353 - 0.12e2 * t297 - 0.12e2 * t316 - 0.6e1 * t336 - 0.6e1 * t345;

  t930 = t81 * t395 * t86;
  t934 = 0.2e1 * t12 * t90 * t181;
  t936 = t12 * t13 * t423;
  t938 = t210 * t181;
  t942 = t10 * t423;
  t960 = 0.49503553499303125236e1 * t243 + 0.52945100812989403922e-1 * sigma[0] * t247;
  t965 = t96 * t113;
  t968 = t16 * t263;
  t990 = -0.496e3 / 0.3375e4 * t541 * t174 * t239 + 0.32e2 / 0.225e3 * t238 * t408 * t103 + 0.16e2 / 0.225e3 * t402 * t250 - t95 * t960 / 0.15e2 + 0.13410486450604867789e0 * t243 * t38 + 0.13410486450604867789e-1 * t965 * t103 + 0.26820972901209735578e-2 * t968 * t239 - 0.22350810751008112982e-2 * t413 * t250 - 0.2e1 / 0.25e2 * t562 * t174 + 0.24e2 / 0.125e3 * t565 * t418 - 0.4e1 / 0.25e2 * t259 * t408 - 0.132e3 / 0.625e3 * t572 * t174 * t239 + 0.24e2 / 0.125e3 * t264 * t408 * t103 + 0.12e2 / 0.125e3 * t264 * t174 * t250 - 0.2e1 / 0.25e2 * t114 * t960;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.12e2 * t930 - t934 - 0.8e1 * t936 - 0.2e1 * t170 * t938 * t212 - 0.8e1 * t170 * t942 * t86 - 0.4e1 * t170 * t398 * t225 - 0.8e1 / 0.3e1 * t170 * t11 * t990;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t995 = t121 * t427 * t122;
  t999 = 0.2e1 * t48 * t90 * t195;
  t1000 = t273 * t195;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.2e1 * t170 * t1000 * t275 - 0.4e1 * t170 * t429 * t282 - 0.12e2 * t995 - t999;

  t1009 = t13 * t3;
  t1010 = t1009 * t433;
  t1020 = t229 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 * t170 * t210 * t181 * t132 * t86 - 0.4e1 * t1020 * t398 * t4 - 0.4e1 * t170 * t942 * t132 - 0.6e1 * t1010 - 0.6e1 * t930 - t934 - 0.4e1 * t936;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t1025 = t1009 * t437;
  t1035 = t1009 * t462;
  t1037 = t46 * t461;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 * t170 * t273 * t195 * t136 * t122 + 0.4e1 * t1020 * t429 * t4 - 0.4e1 * t170 * t1037 * t122 - 0.6e1 * t1025 - 0.4e1 * t1035 - 0.6e1 * t995 - t999;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.2e1 * t170 * t938 * t334 - 0.4e1 * t170 * t398 * t339 - 0.12e2 * t1010 - t934;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t1070 = 0.49503553499303125236e1 * t363 + 0.52945100812989403922e-1 * sigma[2] * t367;
  t1075 = t142 * t159;
  t1078 = t51 * t383;
  t1100 = -0.496e3 / 0.3375e4 * t834 * t188 * t359 + 0.32e2 / 0.225e3 * t358 * t446 * t149 + 0.16e2 / 0.225e3 * t440 * t370 - t141 * t1070 / 0.15e2 + 0.13410486450604867789e0 * t363 * t72 + 0.13410486450604867789e-1 * t1075 * t149 + 0.26820972901209735578e-2 * t1078 * t359 - 0.22350810751008112982e-2 * t451 * t370 - 0.2e1 / 0.25e2 * t855 * t188 + 0.24e2 / 0.125e3 * t858 * t456 - 0.4e1 / 0.25e2 * t379 * t446 - 0.132e3 / 0.625e3 * t865 * t188 * t359 + 0.24e2 / 0.125e3 * t384 * t446 * t149 + 0.12e2 / 0.125e3 * t384 * t188 * t370 - 0.2e1 / 0.25e2 * t160 * t1070;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.12e2 * t1025 - t999 - 0.8e1 * t1035 - 0.2e1 * t170 * t1000 * t343 - 0.8e1 * t170 * t1037 * t136 - 0.4e1 * t170 * t429 * t351 - 0.8e1 / 0.3e1 * t170 * t47 * t1100;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = 0.0e0;

  t1104 = t10 * t13;
  t1105 = t1104 * t469;
  t1109 = 0.27728251656125717124e-2 * t11 * t90 * t200;
  t1110 = t465 * t177;
  t1112 = t465 * t475;
  t1114 = t169 * t210;
  t1121 = t468 * t29;
  t1133 = t29 * t263;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.16636950993675430274e-1 * t1105 + t1109 - 0.22182601324900573700e-1 * t1110 - 0.22182601324900573700e-2 * t1112 + 0.27728251656125717124e-2 * t1114 * t200 * t212 - 0.22182601324900573700e-1 * t468 * t177 * t86 - 0.22182601324900573700e-2 * t1121 * t113 * t86 * t103 + 0.55456503312251434248e-2 * t468 * t200 * t225 + 0.22182601324900573699e-1 * t199 * t411 + 0.29576801766534098266e-2 * t199 * t414 + 0.88730405299602294797e-3 * t199 * t1133 * t239 - 0.73942004416335245664e-3 * t199 * t474 * t250;

  t1140 = t46 * t13;
  t1141 = t1140 * t482;
  t1145 = 0.27728251656125717124e-2 * t47 * t90 * t203;
  t1146 = t169 * t273;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.16636950993675430274e-1 * t1141 + t1145 + 0.27728251656125717124e-2 * t1146 * t203 * t275 + 0.55456503312251434248e-2 * t481 * t203 * t282;

  t1156 = t1104 * t485;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.83184754968377151372e-2 * t1105 + t1109 - 0.11091300662450286850e-1 * t1110 - 0.11091300662450286850e-2 * t1112 + 0.83184754968377151372e-2 * t1156 + 0.27728251656125717124e-2 * t1114 * t29 * t38 * t132 * t86 - 0.11091300662450286850e-1 * t468 * t177 * t132 - 0.11091300662450286850e-2 * t1121 * t113 * t132 * t103 + 0.55456503312251434248e-2 * t229 * t10 * t200 * t4;

  t1175 = t1140 * t488;
  t1186 = t478 * t191;
  t1191 = t478 * t494;
  t1193 = t481 * t64;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.83184754968377151372e-2 * t1141 + t1145 + 0.83184754968377151372e-2 * t1175 + 0.27728251656125717124e-2 * t1146 * t64 * t72 * t136 * t122 - 0.55456503312251434248e-2 * t229 * t46 * t203 * t4 - 0.11091300662450286850e-1 * t1186 - 0.11091300662450286850e-1 * t481 * t191 * t122 - 0.11091300662450286850e-2 * t1191 - 0.11091300662450286850e-2 * t1193 * t159 * t149 * t122;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.16636950993675430274e-1 * t1156 + t1109 + 0.27728251656125717124e-2 * t1114 * t200 * t334 + 0.55456503312251434248e-2 * t468 * t200 * t339;

  t1225 = t64 * t383;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.16636950993675430274e-1 * t1175 + t1145 - 0.22182601324900573700e-1 * t1186 - 0.22182601324900573700e-2 * t1191 + 0.27728251656125717124e-2 * t1146 * t203 * t343 - 0.22182601324900573700e-1 * t481 * t191 * t136 - 0.22182601324900573700e-2 * t1193 * t159 * t136 * t149 + 0.55456503312251434248e-2 * t481 * t203 * t351 + 0.22182601324900573699e-1 * t202 * t449 + 0.29576801766534098266e-2 * t202 * t452 + 0.88730405299602294797e-3 * t202 * t1225 * t359 - 0.73942004416335245664e-3 * t202 * t493 * t370;

  t1232 = t1009 * t509;
  t1234 = t10 * t508;
  t1269 = -0.496e3 / 0.3375e4 * t541 * t497 * t103 + 0.32e2 / 0.225e3 * t402 * t408 + 0.89642498730987350557e-4 * t238 * t22 * t103 + 0.50423905536180384688e-3 * t95 * t100 + 0.13410486450604867789e-1 * t965 * t174 + 0.53641945802419471157e-2 * t968 * t418 - 0.44701621502016225964e-2 * t413 * t408 + 0.12e2 / 0.125e3 * t565 * t497 - 0.132e3 / 0.625e3 * t572 * t497 * t103 + 0.24e2 / 0.125e3 * t264 * t174 * t408 - 0.10084781107236076938e-3 * t259 * t22 + 0.12101737328683292326e-3 * t264 * t22 * t103 + 0.60508686643416461628e-3 * t114 * t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -0.4e1 * t1232 - 0.4e1 * t170 * t1234 * t86 - 0.8e1 / 0.3e1 * t170 * t11 * t1269;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t1273 = t1009 * t524;
  t1274 = t46 * t523;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -0.4e1 * t170 * t1274 * t122 - 0.4e1 * t1273;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -0.4e1 * t170 * t1234 * t132 - 0.4e1 * t1232;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t1316 = -0.496e3 / 0.3375e4 * t834 * t512 * t149 + 0.32e2 / 0.225e3 * t440 * t446 + 0.89642498730987350557e-4 * t358 * t57 * t149 + 0.50423905536180384688e-3 * t141 * t146 + 0.13410486450604867789e-1 * t1075 * t188 + 0.53641945802419471157e-2 * t1078 * t456 - 0.44701621502016225964e-2 * t451 * t446 + 0.12e2 / 0.125e3 * t858 * t512 - 0.132e3 / 0.625e3 * t865 * t512 * t149 + 0.24e2 / 0.125e3 * t384 * t188 * t446 - 0.10084781107236076938e-3 * t379 * t57 + 0.12101737328683292326e-3 * t384 * t57 * t149 + 0.60508686643416461628e-3 * t160 * t146;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -0.4e1 * t1273 - 0.4e1 * t170 * t1274 * t136 - 0.8e1 / 0.3e1 * t170 * t47 * t1316;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  t1321 = 0.11091300662450286850e-2 * t465 * t527;
  t1322 = t113 * t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = -t1321 - 0.11091300662450286850e-2 * t1121 * t1322 * t86 + 0.14788400883267049133e-2 * t199 * t502 + 0.88730405299602294797e-3 * t199 * t29 * t263 * t174 * t103 - 0.73942004416335245664e-3 * t199 * t474 * t408;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  t1337 = 0.11091300662450286850e-2 * t478 * t530;
  t1338 = t159 * t188;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = -t1337 - 0.11091300662450286850e-2 * t1193 * t1338 * t122;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = -t1321 - 0.11091300662450286850e-2 * t1121 * t1322 * t132;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = -t1337 - 0.11091300662450286850e-2 * t1193 * t1338 * t136 + 0.14788400883267049133e-2 * t202 * t517 + 0.88730405299602294797e-3 * t202 * t64 * t383 * t188 * t149 - 0.73942004416335245664e-3 * t202 * t493 * t446;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.0e0;

  t1358 = t497 * t174;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.8e1 / 0.3e1 * t170 * t11 * (-0.496e3 / 0.3375e4 * t541 * t1358 + 0.26892749619296205167e-3 * t402 * t22 + 0.80462918703629206735e-2 * t968 * t497 - 0.84526137747440853736e-5 * t550 * t113 - 0.132e3 / 0.625e3 * t572 * t1358 + 0.36305211986049876976e-3 * t264 * t174 * t22);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t1376 = t512 * t188;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.8e1 / 0.3e1 * t170 * t47 * (-0.496e3 / 0.3375e4 * t834 * t1376 + 0.26892749619296205167e-3 * t440 * t57 + 0.80462918703629206735e-2 * t1078 * t512 - 0.84526137747440853736e-5 * t843 * t159 - 0.132e3 / 0.625e3 * t865 * t1376 + 0.36305211986049876976e-3 * t384 * t188 * t57);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.88730405299602294797e-3 * t199 * t1133 * t497 - 0.93211116146128031202e-6 * t199 * t247 * t113;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.88730405299602294797e-3 * t202 * t1225 * t512 - 0.93211116146128031202e-6 * t202 * t367 * t159;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

